Fuzz {
  Statement    = Body
  Body         = "iph" Exps "~" Exps ("elz" Exps)?      -- if
               | "while" Exps "~" Exps                  -- while
               | "chill"                                -- break
               | Call
               | Exp3
  Exps         = ListOf<Body, ",">
  Exp3         = Exp4 relop Exp4                        -- binary
               | Exp4
  Exp4         = Exp4 addop Exp5                        -- binary
               | Exp5
  Exp5         = Exp5 mulop Exp6                        -- binary
               | Exp6
  Exp6         = prefixop Exp7                          -- negation
               | Exp7
  Exp7         = Call | Array | Literal | id        
  Literal      = numlit
               | strlit
               | boollit
               | "nil"                                  -- nil
  Array        = typeId "=" "[" Body ("," Body)* "]"
  Call         = id "(" ListOf<Body, ","> ")"
  keyword      = ("array" | "chill" | "iph" | "elz" |
                  "nil" | "var" | "while") ~idrest
  typeId       = id           
  id           = ~keyword letter idrest*
  idrest       = letter | digit | "_"
  numlit       = digit+ ("." digit+)?
  boollit      = "cozy" | "not_cozy"
  strlit       = "\"" char* "\""
  char         = ~"\\" ~"\"" ~"\n" any | escape
  escape       = "\\" ("\\" | "\"" | "n" | "t")
  mulop        = "**"| "*" | "/"
  addop        = "+" | "-"
  relop        = "<="| "<" | ">=" | ">" | "not=" | "=" | "&" | "|"
  prefixop     = "not" | "-"
  space       := " " | "\t" | "\n" | comment
  comment      = "yoo!" (~"yoo!" any)* "!!"
}
