FUZZ {
  Program      = Body
  Body         = Statement+
  Statement    = "iph" Exp Body
                 ("elz iph" Exp Body)*
                 ("elz" Exp)? "~"                  -- if
               | "while" Exps "~" Exps                  -- while
               | "chill"                                -- break
               | Call
               | VarDec
               | FuncDec
               | Exp1
  Assignment   = "fuzz" id "=" Exp
  Exps         = ListOf<Exp, ",">
  Exp          = Exp logop Exp1                         -- binary
               | Exp1
  Exp1         = Exp2 relop Exp2                        -- binary
               | Exp2
  Exp2         = Exp2 addop Exp3                        -- binary
               | Exp3
  Exp3         = Exp3 mulop Exp4                        -- binary
               | Exp4
  Exp4         = prefixop Exp5                          -- negation
               | Exp5
  Exp5         = Call | Array | Literal | Dict | Set| id        
  Literal      = numlit
               | strlit
               | boollit
  Array        = "fuzzArr" typeId "=" "["Exps"]"
  Field        = id ":" Exp
  Dict         = "fuzzDict" typeId "=" "{" ListOf<Field, ","> "}"
  Set          = "fuzzSet" typeId "=" "{" ListOf<Exp> "}"
  Call         = id "(" ListOf<Body, ","> ")"
  VarDec       = "fuzz" id (typeId)? "=" Body
  FuncDec      = "function" id (typeId)? "(" id* ")" Body* "~"
  keyword      = ( "chill" | "iph" | "elz" |
                  "fuzz" | "function" | "while" | "print") ~idrest
  typeId       = id           
  id           = ~keyword letter idrest*
  idrest       = letter | digit | "_"
  numlit       = digit+ ("." digit+)?
  boollit      = "cozy" | "not_cozy"
  strlit       = "\"" char* "\""
  char         = ~"\\" ~"\"" ~"\n" any | escape
  escape       = "\\" ("\\" | "\"" | "n" | "t")
  mulop        = "**"| "*" | "/"
  addop        = "+" | "-"
  relop        = "<="| "<" | ">=" | ">" | "not=" | "==" 
  prefixop     = "not" | "-"
  logop        = "&" | "|"
  space       := " " | "\t" | "\n" | comment
  comment      = "yoo!" (~"yoo!" any)* "!!"
}
